DB_USER = "root"
DB_PASSWORD = "Saya0220-"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_NAME = "saya_db"

DB_HOST=<your-db-host>.mysql.database.azure.com
DB_PORT=3306
DB_USER=<your-username>@<your-db-host>
DB_PASSWORD=<your-password>
DB_NAME=<your-db-name>
